# Configuración del servidor
PORT=3000

# Configuración de MongoDB
MONGODB_URI=

# Configuración de JWT (para autenticación)
JWT_SECRET=la_sandia_es_increible
JWT_EXPIRES_IN=7d

# Configuración de Spotify API (si es necesario)
SPOTIFY_CLIENT_ID=tu_client_id_de_spotify
SPOTIFY_CLIENT_SECRET=tu_client_secret_de_spotify

# Configuración de entorno
NODE_ENV=development